<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./assets/favicon.png-">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/favicon.png">
    <link rel="stylesheet" href="./css/styles.css">
    <title>El Paraiso</title>
</head>

<body>
    <header>
        <nav>
            <a href="" class="enlace">
                <img src="./assets/images/Logo.png" alt="" class="logo">
            </a>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            
            <ul>
                <li><a class="active" href="./index.html">INICIO</a></li>
                <li><a href="./pages/habitaciones.html">HABITACIONES</a></li>
                <li><a href="./pages/restaurante.html">RESTAURANTE</a></li>
                <li><a href="./pages/actividades.html">ACTIVIDADES</a></li>
                <li><a class="desactivar" href="#contactos">CONTÁCTANOS</a></li>
                <li><a href="./pages/reserva.html">RESERVA</a></li>
            </ul>
        </nav>
    </header>
    

    <main id="main__index">
        <!-- SECCION 1 -->
        <section id="main__section1">
            <h1 class="main__section1__titulo">HOTELES EL PARAISO</h1>
            <p class="main__section1__eslogan">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, impedit.</p>
            <a class="main__section1__reserva" href="./pages/reserva.html">RESERVA AQUI</a>
        </section>
        <video class="main__video" src="./assets/video/video_background.mp4" autoplay muted loop></video>
         
        
        <!-- SECCION 2 -->
        <section id="main__section2">
            <div data-aos="zoom-in">
                <h2 class="main__section2__titulo">¿Quienes somos?</h2>
                <img class="main__imagenes" src="./assets/images/pregunta.png" alt="">
                <p class="main__section2__texto">Somos una cadena hotelera que reside en más de 30 paises. Con mas de 100 sucursales ofrecemos, a nuestros clientes que viajan por placer o negocios, un ambiente cómodo y  acogedor  que  hará  su  estancia lo más comoda posible.</p>
            </div>
            
            <div data-aos="zoom-in">
                <h2 class="main__section2__titulo" >Nuestra misión</h2>  
                <img class="main__imagenes" src="./assets/images/mision.png" alt="">
                <p class="main__section2__texto">Nuestra misión es proveer un servicio integral en hotelería, implementando normas de calidad, siendo nuestra prioridad la satisfacción de  servicio  personalizado  a  nuestros  clientes,  en un ambiente familiar,  cómodo tranquilo y seguro</p>
                <p class="main__section2__texto">La estadía de cada huésped se arma a la medida, incluso desde antes de su llegada. El programa incluido cuenta con un guía privado, y con su apoyo se crean las experiencias más memorables. Nos enfocamos en entregar un servicio personalizado, prestando atención a cada detalle.</p>
            </div>
        </section>

        <!-- SECCION 3 -->
        <section id="main__section3">

            <div class="main__section3__fondo">
                <div>
                    <h2 class="main__section3__2columnas__subtitulo" data-aos="fade-up" data-aos-anchor-placement="center-bottom">¿Por que elegirnos?</h2>  
                </div>

                <div class="main__section3__2columnas">
                    
                    <div class="main__section3__2columnas__ubicacion" data-aos="zoom-in-right">
                        <h3 class="main__section3__2columnas__subtitulo">UBICACIÓN</h3>
                        <img class="main__imagenes" src="./assets/images/ubicacion.png" alt="">
                        <p class="main__section3__texto__columnas"> La ubicación física y geográfica de todas nuestras sucursales es inigualable. Tiempo, espacio, y los elementos conforman un ambiente que aseguran una desconexión completa, dejando de lado el estrés de la vida.</p>
                    </div>

                    <div class="main__section3__2columnas__servicio" data-aos="zoom-in-left">
                        <h3 class="main__section3__2columnas__subtitulo">SERVICIO</h3>
                        <img class="main__imagenes" src="./assets/images/servicio.png" alt="">
                        <p class="main__section3__texto__columnas">Contamos con una gran red de trabajadores expertos en su campo, para que cualquier pequeña preocupación sea resuelta en segundos. Además contamos con amplio sistema de red de apoyo, por lo que tendremos todo a su disposición </p>
                    </div>

                    <div class="main__section3__2columnas__garantia" data-aos="zoom-in-right">
                        <h3 class="main__section3__2columnas__subtitulo">GARANTIA</h3>
                        <img class="main__imagenes" src="./assets/images/garantia.png" alt="">
                        <p class="main__section3__texto__columnas">Tenemos la mejor garantia del mercado, para que usted y/o sus familiares están siempre seguros y puedan disfrutar a pleno de todo lo que les ofrecemos</p>
                    </div>

                    <div class="main__section3__2columnas__precio" data-aos="zoom-in-left">
                        <h3 class="main__section3__2columnas__subtitulo">PRECIO</h3>
                        <img class="main__imagenes" src="./assets/images/moneda.png" alt="">
                        <p class="main__section3__texto__columnas">Contamos con la mejor relación calidad-precio del mercado. Tenemos todo tipo de alojamientos, tanto si buscas un alojamiento más minimalista o si prefieres tener lo mejor de lo mejor</p>
                    </div>
                </div>
            </div>    
        </section>
            
    </main>

    <footer clas="footer">
        <p id="contactos">Contactenos a través de:</p>
        <div>
            <a href="https://www.facebook.com/"> <img src="./assets/images/facebook.png" alt="" class="footer__red"></a>
            <a href="https://twitter.com/"><img src="./assets/images/twitter.png" alt="" class="footer__red"></a>
            <a href="https://www.instagram.com/"><img src="./assets/images/instagram.png" alt="" class="footer__red"></a>  
        </div>
            <div>Telefono: +549 - 12345678</div>
            <div>Correo: hotelelparaiso@gmail.com</div>             
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>